spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set corresponding Config Vars on heroku for these. They should be injected.
# if you want to run your application locally, set this in 'application-dev.properties' and don't commit it!
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?user=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# You might set these in application-dev.properties as well, but don't commit it!
spring.mail.host=smtp.gmail.com
spring.mail.username=<username>
spring.mail.password=<security token>
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=noreply@your-shop.com

